body{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 0 5% 0;
    /* grid-template-rows: 50px 50px 50px; */
}

#title{
    border: 1px solid black;
    grid-column-start: span 3;
    text-align: center;
}

.input-wrap{
    text-align: center;
    border: 1px solid black;
    height: 100px;
}

#search-wrap{
    grid-column-start: span 3;
    text-align: center;
}

#body-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 25px;
}

.news-article{
    border: 1px solid black;
    width: 85%;
    height: 40vh;
}

.news-article img{
    height: 50%;
    width: 50%;
}

